#server{
#      server_name blue.by;
#      listen 83;
#      root /usr/share/html/redblue;
#      location / {
#        index blue.html;
#      }
      
      #location ~ \.(gif|jpg|png)$ {
      #     root /usr/share/html/redblue/image1;
      #}
#}
#
server {
    listen       83;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/redblue/;
        index  blue.html;
    }
}
