#server{
#      server_name red.by;
#      listen 82;
#      root /usr/share/html/redblue;
#      location / {
#        index red.html;
#      }

      #location ~ \.(gif|jpg|png)$ {
      #          root /usr/share/html/redblue/image2;
      #}
#}
server {
    listen       84;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/redblue/;
        index  red.html ;
    }
 
}
                               
