upstream  backend {
        server 127.0.0.1:83;
                #weight=1;
        server 127.0.0.1:84;
}

log_format log   $server_port  $upstream_addr $proxy_host;

server {
      listen 82;
      server_name  alekseev.mywire.org;
      root /usr/share/html/redblue;
      location / {
        access_log  /var/log/nginx/access_redblue.log log;
        proxy_pass http://backend;
        proxy_set_header Host $host;
      }
}

#server {
#    listen       80;
#    server_name  localhost;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}
